#############################################################################
# Makefile for building: Qpainter_Learn
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\Qpainter_Learn.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Qpainter_Learn -I. -IG:/QtCreator/6.5.3/mingw_64/include -IG:/QtCreator/6.5.3/mingw_64/include/QtWidgets -IG:/QtCreator/6.5.3/mingw_64/include/QtGui -IG:/QtCreator/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IG:/QtCreator/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\QtCreator\6.5.3\mingw_64\lib\libQt6Widgets.a G:\QtCreator\6.5.3\mingw_64\lib\libQt6Gui.a G:\QtCreator\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 G:\QtCreator\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\QtCreator\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\QtCreator\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QtCreator\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Qpainter_Learn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qpainter_Learn.exe
DESTDIR_TARGET = release\Qpainter_Learn.exe

####### Build rules

first: all
all: Makefile.Release  release/Qpainter_Learn.exe

release/Qpainter_Learn.exe: G:/QtCreator/6.5.3/mingw_64/lib/libQt6Widgets.a G:/QtCreator/6.5.3/mingw_64/lib/libQt6Gui.a G:/QtCreator/6.5.3/mingw_64/lib/libQt6Core.a G:/QtCreator/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Qpainter_Learn.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qpainter_Learn.zip $(SOURCES) $(DIST) ..\..\Qpainter_Learn.pro G:\QtCreator\6.5.3\mingw_64\mkspecs\features\spec_pre.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\device_config.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\sanitize.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\gcc-base.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\g++-base.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\g++-win32.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\qconfig.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt_functions.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt_config.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\QtCreator\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\toolchain.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\default_pre.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\resolve_config.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\default_post.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\build_pass.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\qml_debug.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\entrypoint.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\precompile_header.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\warn_on.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\resources_functions.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\resources.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\moc.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\uic.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\qmake_use.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\file_copies.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\windows.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\exceptions.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\yacc.prf G:\QtCreator\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\Qpainter_Learn.pro G:\QtCreator\6.5.3\mingw_64\lib\Qt6Widgets.prl G:\QtCreator\6.5.3\mingw_64\lib\Qt6Gui.prl G:\QtCreator\6.5.3\mingw_64\lib\Qt6Core.prl G:\QtCreator\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    G:\QtCreator\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/QtCreator/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\QtCreator\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QWidget \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QPainter \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpainter.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		G:/QtCreator/6.5.3/mingw_64/bin/moc.exe
	G:\QtCreator\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include E:/cpp_test/daly_test/Qt_Test/Qpainter_Learn/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/QtCreator/6.5.3/mingw_64/mkspecs/win32-g++ -IE:/cpp_test/daly_test/Qt_Test/Qpainter_Learn -IG:/QtCreator/6.5.3/mingw_64/include -IG:/QtCreator/6.5.3/mingw_64/include/QtWidgets -IG:/QtCreator/6.5.3/mingw_64/include/QtGui -IG:/QtCreator/6.5.3/mingw_64/include/QtCore -I. -IG:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		G:/QtCreator/6.5.3/mingw_64/bin/uic.exe
	G:\QtCreator\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QWidget \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QPainter \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpainter.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QDebug \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QApplication \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmutex.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qthread.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qexception.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpromise.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlocale.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QWidget \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/QPainter \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpainter.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtGui/qpen.h \
		G:/QtCreator/6.5.3/mingw_64/include/QtCore/QDebug \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

