#pushButton{
background-color: #95a5a6;
}

#pushButton:hover{
background-color: #000000;
}

#pushButton:pressed{
background-color: #0ae60d;
}

#label_2{
    color:rgb(235, 255, 255);
    background-color:rgb(0, 170, 51);
    border-radius:7px;
}

#label_12{
    color:rgb(235, 255, 255);
    background-color:rgb(70,192,203);
    border-radius:7px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
}
#label_13{
    color:rgb(235, 255, 255);
    background-color:rgb(70,192,203);
    border-radius:7px;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
}
